<!DOCTYPE html>
<html>
<head>
    <title>Health and Wellnes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DFD3E3; 
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        header {
            background-color: #967BB6; 
            padding: 09px;
            color: black;
            width: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        header img {
            width: 300px; 
            height: 250;
            margin-right: 250px; /
        }

        header h1 {
            font-size: 50px;
            font-family: Garamond;
            margin: 0;
        }

        nav {
            text-align: center;
            margin: 20px;
            background-color: #967BB6; 
            padding: 10px; 
            border-radius: 0px; 
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-sizing: border-box;
        }

        nav a {
            text-decoration: none;
            color: black; 
            font-size: 20px;
            margin: 15px; 
        }

        nav a.active {
            font-weight: bold;
            color: #0C090A;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #967BB6; 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #967BB6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #967BB6;
        }

        .content {
            display: flex;
            width: 100%;
            max-width: 1200px;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image-container {
            flex: 1;
            padding: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .text-container {
            flex: 2;
            padding: 20px;
        }

        footer {
            background-color: #967BB6; 
            padding: 10px;
            text-align: left;
            font-size: 15px;
            color: black;
            width: 100%;
            box-sizing: border-box;
        }

        .footer-links {
            text-align: right;
        }

        .footer-links a {
            text-decoration: none;
            color: #0000EE;
            font-size: 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<header>
    <img src="image/cat logo.png" alt="Cat Logo">
    <h1>ADOPTION CAT &#128062;</h1>
</header>
    
<nav>
    <a href="index.html">Home</a> |
    <div class="dropdown">
        <a class="dropbtn">About Us</a>|
        <div class="dropdown-content">
            <a href="organization.html" target="_self">Organization Chart</a>
            <a href="teamprofile.html" target="_self">Team Profile</a>
            <a href="contact.html" target="_self">Contact</a>
        </div>
    </div>

<a href="success.html">Feedback</a> |
    <a href="whyadopt.html">Why Adopt?</a> |
    <div class="dropdown">
        <a class="active dropbtn">Cat Care Tips</a>|
        <div class="dropdown-content">
            <a href="tips.html" target="_self" class="active dropbtn">Health and Wellness</a>
            <a href="behaviour.html" target="_self">Behaviour and Training</a>
        </div>
    </div>
    
    <div class="dropdown">
        <a class="dropbtn">Adoption Cat</a>|
        <div class="dropdown-content">
            <a href="blackcat.html" target="_self">Black Cat</a>
            <a href="tabbycat.html" target="_self">Tabby Cat</a>
            <a href="whitecat.html" target="_self">White Cat</a>
            <a href="calicocat.html" target="_self">Calico Cat</a>
        </div>
    </div>

    <a href="adoptprocess.html">Adoption Process</a>  |
    <div class="dropdown">
        <a class="dropbtn">Register</a>
        <div class="dropdown-content">
            <a href="customer.html" target="_self">Customer Information</a>
            <a href="catinformation.html" target="_self">Cat Information</a>
        </div>
    </div>
</nav>

<div class="content">
    <div class="text-container">
    <h1 style="font-family:Segoe Script;text-align: center;">HEALTH AND WELLNESS TIPS</h1>

    <p> Keeping your feline friend healthy and happy is our top priority. Here are some essential health and wellness tips for your cat:</p>
    <ol>
        <li><b>Vaccinations and Routine Check-ups:</b> Schedule regular veterinarian visits for vaccinations and routine check-ups. Early recognition of health risks is beneficial for your cat's well-being.</li><br>
        <li><b>Diet:</b> Ensure your cat receives the right nutrients from their food. Discuss with your veterinarian to find the ideal diet based on your cat's age, weight, and health.</li><br>
        <li><b>Hydration:</b>  Always provide access to fresh water. Proper hydration is vital for your cat's health.</li><br>
        <li><b>Exercise:</b> Engage your cat with fun activities and toys to keep them physically active. This helps prevent boredom and maintain a healthy weight.</li><br>
        <li><b>Grooming:</b> Regular grooming is essential, especially for long-haired cats. Brush your cat frequently to reduce shedding and prevent matting.</li><br>
        <li><b>Dental Care:</b> Maintain good oral health by giving your cat dental treats and regular brushings. Dental issues can lead to more significant health complications.</li><br>
        <li><b>Litter Box Cleanliness:</b> Place the litter box in a calm, accessible area and keep it clean. A clean litter box promotes proper hygiene.</li><br>
        <li><b>Preventive Therapies:</b> Follow your veterinarian's advice on preventive therapies to protect your cat from fleas, ticks, and other parasites.</li><br>
        <li><b>Mental Stimulation:</b> Use puzzle feeders and interactive toys to stimulate your cat's mind. This prevents behavioral problems and keeps your cat mentally active.</li><br>
        <li><b>Love and Care:</b> Spend quality time with your cat. Your love and attention contribute to their overall well-being.</li><br>
    </ol>
    </div>
</div>


<footer>
    <p>&copy; 2024 Meow Meow Website. All rights reserved. Last update 24 June 2024.</p>
</footer>

</body>
</html>
